http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;

        server_name vilka;

        # location / {
        #     root /usr/share/nginx/html
        #     index index.html;

        #     try_files $uri $uri/ /index.html
        # }

        location / {
            proxy_pass http://185.241.194.197:8000;
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://185.241.194.197:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}