events {
    worker_connections 1024;
}

http {
    log_format access_debug '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $http_content_length $body_bytes_sent $http_content_type "$http_referer" '
                     '"$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log access_debug;
    error_log /var/log/nginx/error.log debug;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;

        server_name vilka.online;

        location / {
            proxy_pass http://185.241.194.197:8000;
            proxy_set_header Host $host;
        }

        location ~ ^/(api|image) {
            proxy_pass http://185.241.194.197:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type $http_content_type;
            proxy_cache_bypass $http_upgrade;

            proxy_request_buffering off;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            client_max_body_size 10M;
        }
    }
}
