events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;

        server_name vilka.online;

        location / {
            proxy_pass http://185.241.194.197:8000;
            proxy_set_header Host $host;
        }

        location api/v1/auth/ {
            proxy_pass http://185.241.194.197:8082;
            proxy_set_header Host $host;
        }

        location image/ {
            proxy_pass http://185.241.194.197:8083;
            proxy_set_header Host $host;
        }

        location api/v1/profile/ {
            proxy_pass http://185.241.194.197:8084;
            proxy_set_header Host $host;
        }

        location api/v1/feed/ {
            proxy_pass http://185.241.194.197:8085;
            proxy_set_header Host $host;
        }

        location api/v1/community/ {
            proxy_pass http://185.241.194.197:8086;
            proxy_set_header Host $host;
        }

        location api/v1/messages/ {
            proxy_pass http://185.241.194.197:8087;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location ~ ^/(image) {
            proxy_pass http://185.241.194.197:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            client_max_body_size 10M;
        }
    }
}
