events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    client_max_body_size 10M;

    server {
        listen 80;
        server_name vilka.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        http2 on;

        server_name vilka.online;

        root /nginx/var/www/frontend;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/vilka.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vilka.online/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            expires 1h;
            add_header Cache-Control "public, max-age=3600";
            try_files $uri /img$uri /index.html;
        }

        location ~ ^/api/v1/auth(/.*)?$ {
            proxy_pass http://185.241.194.197:8082;
            proxy_set_header Host $host;
        }

        location ~ ^/(image|files)(/.*)?$ {
            expires 1h;
            add_header Cache-Control "public, max-age=3600";
            proxy_pass http://185.241.194.197:8083;
            proxy_set_header Host $host;
        }

        location ~ ^/api/v1/profile(s|/.*)?$ {
            proxy_pass http://185.241.194.197:8084;
            proxy_set_header Host $host;
        }

        location ~ ^/api/v1/feed(/.*)?$ {
            proxy_pass http://185.241.194.197:8085;
            proxy_set_header Host $host;
        }

        location ~ ^/api/v1/community(/.*)?$ {
            proxy_pass http://185.241.194.197:8086;
            proxy_set_header Host $host;
        }

        location /api/v1/message/ws {
            proxy_pass http://185.241.194.197:8087;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }

        location ~ ^/api/v1/messages(/.*)?$ {
            proxy_pass http://185.241.194.197:8087;
            proxy_set_header Host $host;
        }

        location ~ ^/api/v1/stickers(/.*)?$ {
            proxy_pass http://185.241.194.197:8088;
            proxy_set_header Host $host;
        }
    }
}
